﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27309.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Questionairre", "Questionairre\Questionairre.csproj", "{89DE7C74-B063-43EE-A0D2-EE0819D8590F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuestionnaireUnitTests", "QuestionnaireUnitTests\QuestionnaireUnitTests.csproj", "{03E90C24-3A53-4E7E-858C-D2AD67366039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89DE7C74-B063-43EE-A0D2-EE0819D8590F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89DE7C74-B063-43EE-A0D2-EE0819D8590F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89DE7C74-B063-43EE-A0D2-EE0819D8590F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89DE7C74-B063-43EE-A0D2-EE0819D8590F}.Release|Any CPU.Build.0 = Release|Any CPU
		{03E90C24-3A53-4E7E-858C-D2AD67366039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03E90C24-3A53-4E7E-858C-D2AD67366039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03E90C24-3A53-4E7E-858C-D2AD67366039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03E90C24-3A53-4E7E-858C-D2AD67366039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B367F2D-EFE7-422E-9931-B51B58B6E0CB}
	EndGlobalSection
EndGlobal
